AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlyoutError.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlyoutError"
    xmlns:rex="clr-namespace:FlyoutError.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:FlyoutError.View"
    xmlns:vm="clr-namespace:FlyoutError.ViewModels"
    x:Name="shelly"
    x:DataType="vm:AppShellViewModel"
       Shell.FlyoutBehavior="{OnIdiom Desktop=Locked, Phone=flyout}">

    <Shell.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            CommandParameter="{Binding Source={x:Reference shelly}}"
            EventName="Appearing" />
    </Shell.Behaviors>

    <Shell.FlyoutHeader>
        <Grid>
            <Switch
                Margin="10"
                IsToggled="{Binding IsCompactMode}">
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding ToogleSwitchCommand}"
                        EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.FlyoutItemIsVisible="False" />

    <FlyoutItem
        Title="{x:Static rex:AppResource._1}"
        Icon="dotnet_bot.png"
        IsVisible="{OnIdiom Desktop=True,
                            Phone=False}">
        <ShellContent
            ContentTemplate="{DataTemplate view:Page_1}"
            Route="Page_1" />
    </FlyoutItem>

    <FlyoutItem
        Title="{x:Static rex:AppResource._2}"
        Icon="dotnet_bot.png"
        IsVisible="{OnIdiom Desktop=True,
                            Phone=False}">
        <ShellContent
            ContentTemplate="{DataTemplate view:Page_2}"
            Route="Page_2" />
    </FlyoutItem>

</Shell>
