AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlyoutError.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlyoutError"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:rex="clr-namespace:FlyoutError.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:FlyoutError.View"
    xmlns:vm="clr-namespace:FlyoutError.ViewModels"
    x:Name="shelly"
    x:DataType="vm:AppShellViewModel"
    Shell.FlyoutBehavior="{OnIdiom Desktop=Locked,
                                   Phone=Flyout}"
    Shell.NavBarIsVisible="False">

    <Shell.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            CommandParameter="{Binding Source={x:Reference shelly}}"
            EventName="Appearing" />
    </Shell.Behaviors>

    <Shell.FlyoutHeader>
        <Grid>
            <Image
                x:Name="ConfigMenu"
                Margin="10,0,0,15"
                HeightRequest="48"
                HorizontalOptions="Start"
                Source="dotnet_bot.png"
                WidthRequest="48">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <popup:SfPopup
                Padding="20"
                AbsoluteY="10"
                AutoSizeMode="Both"
                IsOpen="{Binding IsMenuPopUpOen}"
                RelativePosition="AlignBottomLeft"
                RelativeView="{x:Reference ConfigMenu}"
                ShowHeader="False"
                ShowOverlayAlways="False">
                <popup:SfPopup.PopupStyle>
                    <popup:PopupStyle CornerRadius="0" />
                </popup:SfPopup.PopupStyle>
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Grid
                            BackgroundColor="#908686"
                            ColumnDefinitions="*,*"
                            HorizontalOptions="Fill">
                            <Label
                                Margin="10,0,0,0"
                                Text="{x:Static rex:AppResource.CompactMode}"
                                VerticalTextAlignment="Center" />
                            <local:CustomSwitch
                                Grid.Column="1"
                                IsToggled="{Binding IsCompactMode}"
                                OnColor="Green">
                                <Switch.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding ToogleSwitchCommand}"
                                        CommandParameter="{Binding IsCompactMode}"
                                        EventName="Toggled" />
                                </Switch.Behaviors>
                            </local:CustomSwitch>
                        </Grid>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
            </popup:SfPopup>
        </Grid>
    </Shell.FlyoutHeader>



    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.FlyoutItemIsVisible="False" />

    <FlyoutItem
        Title="{x:Static rex:AppResource._1}"
        Icon="dotnet_bot.png"
        IsVisible="{OnIdiom Desktop=True,
                            Phone=False}">
        <ShellContent
            ContentTemplate="{DataTemplate view:A}"
            Route="Page_1" />
    </FlyoutItem>

    <FlyoutItem
        Title="{x:Static rex:AppResource._2}"
        Icon="dotnet_bot.png"
        IsVisible="{OnIdiom Desktop=True,
                            Phone=False}">
        <ShellContent
            ContentTemplate="{DataTemplate view:B}"
            Route="Page_2" />
    </FlyoutItem>

</Shell>
